# PatrickStarCloud

./: .gitignore  README.md  pom.xml
patrickstar-api/: pom.xml
patrickstar-api/src/main/java/com/wsw/patrickstar/api/: Result.java  ResultStatusEnums.java
patrickstar-api/src/main/java/com/wsw/patrickstar/api/domain/: Task.java  (+2 more)
patrickstar-api/src/main/java/com/wsw/patrickstar/exception/: TaskServiceException.java
patrickstar-auth-service/: pom.xml
patrickstar-auth-service/src/main/java/com/wsw/patrickstar/: PatrickstarAuthServiceApplication.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstar/auth/: PatrickstarAuthServiceApplication.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstar/controller/: AuthController.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstar/entity/: User.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstar/repository/: AuthRepository.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstar/service/: AuthService.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstarservice/: PatrickstarAuthServiceApplication.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstarservice/config/: AuthConfig.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstarservice/controller/: AuthController.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstarservice/repository/: AuthRepository.java
patrickstar-auth-service/src/main/java/com/wsw/patrickstarservice/service/: AuthService.java
patrickstar-auth-service/src/main/resources/: bootstrap.yml
patrickstar-auth-service/src/test/java/com/wsw/patrickstar/: PatrickstarAuthServiceApplicationTests.java
patrickstar-auth-service/src/test/java/com/wsw/patrickstarservice/: PatrickstarAuthServiceApplicationTests.java
patrickstar-common/: pom.xml
patrickstar-common/src/main/java/com/wsw/patrickstar/Constants/: Rabbit.java  RabbitConstants.java  RedisConstants.java
patrickstar-common/src/main/java/com/wsw/patrickstar/annotation/: JwtToken.java
patrickstar-common/src/main/java/com/wsw/patrickstar/api/: CommonResult.java  IErrorCode.java  OperationType.java  Rabbit.java  Result.java  ResultCode.java
patrickstar-common/src/main/java/com/wsw/patrickstar/domain/: User.java
patrickstar-common/src/main/java/com/wsw/patrickstar/entity/: BaseEntity.java  Recepienter.java  Task.java  TaskMessage.java  User.java
patrickstar-common/src/main/java/com/wsw/patrickstar/enums/: TopicEnum.java
patrickstar-common/src/main/java/com/wsw/patrickstar/exception/: ApiException.java  TaskServiceException.java
patrickstar-common/src/main/java/com/wsw/patrickstar/utils/: AESSecurity.java  RSASecurity.java  SerializeUtils.java
patrickstar-dao/: pom.xml
patrickstar-dao/src/main/java/com/wsw/patrickstar/repository/: RecepienterRepository.java
patrickstar-dao/src/main/resources/: application.yml
patrickstar-gateway/: pom.xml
patrickstar-gateway-service/: pom.xml
patrickstar-gateway-service/src/main/java/com/wsw/patrickstar/: PatrickstarGatewayServiceApplication.java
patrickstar-gateway-service/src/main/java/com/wsw/patrickstar/filters/: AuthFilter.java
patrickstar-gateway-service/src/main/java/com/wsw/patrickstar/gateway/: PatrickstarGatewayServiceApplication.java
patrickstar-gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
patrickstar-gateway/src/main/java/com/wsw/patrickstar/gateway/: PatrickStarGatewayApplication.java
patrickstar-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
patrickstar-gateway/src/test/java/com/wsw/patrickstar/gateway/: PatrickStarGatewayApplicationTests.java
patrickstar-middleware/patrickstar-rabbitmq/: pom.xml
patrickstar-middleware/patrickstar-rabbitmq/src/main/resources/: bootstrap.yml
patrickstar-middleware/patrickstar-redis/: pom.xml
patrickstar-middleware/patrickstar-redis/src/main/resources/: bootstrap.yml
patrickstar-middleware/patrickstar-sharding/: pom.xml
patrickstar-services/patrickstar-kafka-service/: pom.xml
patrickstar-services/patrickstar-kafka-service/src/main/resources/: bootstrap.yml
patrickstar-services/patrickstar-process-service/: pom.xml
patrickstar-services/patrickstar-process-service/src/main/resources/: application.yml  定时发送消息.bpmn  定时发送消息2.bpmn
patrickstar-services/patrickstar-process-service/src/main/resources/sql/: create.sql
patrickstar-services/patrickstar-recepienter-service/: pom.xml
patrickstar-services/patrickstar-recepienter-service/src/main/resources/: bootstrap.yml
patrickstar-services/patrickstar-task-service/: pom.xml
patrickstar-services/patrickstar-task-service/src/main/resources/: bootstrap.yml  logback-spring.xml
patrickstar-services/patrickstar-task-service/src/main/resources/mapper/: TaskMapper.xml
patrickstar-task-service/: pom.xml
patrickstar-task-service/src/main/java/com/wsw/patrickstar/: PatrickstarTaskServiceApplication.java
patrickstar-task-service/src/main/java/com/wsw/patrickstar/Schedule/: CheckMessageSchedule.java  TaskJob.java  XxlJobConfig.java
patrickstar-task-service/src/main/java/com/wsw/patrickstar/algorithm/: PreciseYearTableShardingAlgorithm.java  RangeYearTableShardingAlgorithm.java  TableShardingAlgorithm.java  TaskDataBaseShardingAlgorithm.java  TaskTableShardingAlgorithm.java
patrickstar-task-service/src/main/java/com/wsw/patrickstar/aop/: AspectConfig.java  MessageAspect.java
patrickstar-task-service/src/main/java/com/wsw/patrickstar/config/: FanoutRabbitConfig.java  MinioConfig.java  RabbitConfig.java  RabbitExchangeConfig.java  RedisConfig.java  TaskThreadPool.java  XxlJobConfig.java
patrickstar-task-service/src/main/java/com/wsw/patrickstar/controller/: DemoController.java  TaskController.java
patrickstar-task-service/src/main/java/com/wsw/patrickstar/domain/: Task.java
patrickstar-task-service/src/main/resources/: application.yml  bootstrap.yml
patrickstar-task-service/src/main/resources/mapper/: TaskMapper.xml
patrickstar-task-service/src/test/java/com/wsw/patrickstar/: PatrickstarTaskServiceApplicationTests.java
(+601 files in other folders)
