<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>patrickstar-dao</artifactId>

    <parent>
        <groupId>com.wsw</groupId>
        <artifactId>PatrickStarCloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <!-- 引入自定义的API通用包-->
        <dependency>
            <groupId>com.wsw</groupId>
            <artifactId>patrickstar-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
